# ==================================================================
# REQUIRED SETUP:
#
# 1. copy this file to ".env" and fill in the values.
#    all values in this file are loaded into the environment
#    for web and agent workers.
#
# 2. Restart containers after making changes.
#
# Values in this file will be used if not set for Chains via UX or API
# ==================================================================

# OpenAI is the default LLM used by predefined agents.
OPENAI_API_KEY=


# ==================================================================
# OPTIONAL SETUP:
#
# These values are only required when using the corresponding
# features.
# ==================================================================

# llms
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=

# Pinecone
PINECONE_API_KEY=
PINECONE_ENV=

# search
GOOGLE_API_KEY=
GOOGLE_CX_ID=
WOLFRAM_APP_ID=
